<!DOCTYPE html>
<html>
	<head></head>
<body>
	<script>
	
	alert("Para calcular a área do triângulo, é necessário dizer o tamanho da base e altura.");
	
	//Prompt para receber o valor da base;
	var base = prompt("Digite o tamanho da base:");
	
	//Prompt para receber o valor da altura;
	var altura = prompt("Digite o tamanho da altura:");
	
	//Var área para receber os valores enviados pelo usuário e calcular; 
	var area = base * altura / 2;
	
	//Imprimir o resultado;
	document.write("A área do triângulo é: " + area);
	
	</script>
	</body>
</html>