<!DOCTYPE html>
<html>
	<head></head>
	<body>
<script>
var codigo = parseInt(prompt("Digite o código:"));
var quantidade = parseInt(prompt("Digite a quantidade desejada:"));
var total = 0;

switch(codigo){
	case 100:
	document.write("Cachorro quente: R$1,20");
	document.write("<br>");

	total=1.2*quantidade;
		break;
		
	case 101:
	document.write("Pastel de frango: R$3,50");
	document.write("<br>");
	total=3.5*quantidade;
	break;
	
	default:
	document.write("Código inválido!");
	document.write("<br>")

}
	if(total>0){
document.write("Total a pagar: " + "R$" +total);
}
</script>
	</body>
</html>