<!DOCTYPE html>
<html>
	<head></head>
<body>
	<script>
	
	//Prompt para pedir o primeiro número;
	var num1 = parseInt(prompt("Digite o primeiro número:"));
	
	//Prompt para pedir o segundo número;
	var num2 = parseInt(prompt("Digite o segundo número:"));
	
	//Prompt para pedir o terceiro número;
	var num3 = parseInt(prompt("Digite o terceiro número:"));
	
	//Prompt para pedir o quarto número;
	var num4 = parseInt(prompt("Digite o quarto número:"));
	
	//Var Media que recebe os 4 números enviados, soma e divide por 4;
	var media = (num1 + num2 + num3 + num4) / 4;

	//Imprimir a média; 
	document.write("A média dos números é: " + media);
	
	</script>
	</body>
</html>