<!DOCTYPE html>
<html>
	<head></head>
<body>
	<script>
	
	//Prompt para pedir o nome do usuário;
	var nome = prompt("Digite seu nome:");
	
	//Prompt para pedir a idade do usuário;
	var idade = prompt("Digite sua idade:");
	
	//Prompt para pedir a formação do usuário;
	var formacao = prompt("Digite sua formação:");
	
	//Imprimir as informações enviadas pelo usuário; 
	document.write("Nome: " + nome);
	document.write("<br>");
	document.write("Idade: " + idade);
	document.write("<br>");
	document.write("Formação: " + formacao);
	
	</script>
	</body>
</html>