<!DOCTYPE html>
<html>
	<head></head>
<body>
	<script>
	
	
	//Prompt para pedir o primeiro número;
	var num1 = prompt("Digite o primeiro número:");
	
	//Prompt para pedir o segundo número;
	var num2 = prompt("Digite o segundo número:");
	
	//Prompt para pedir o terceiro número;
	var num3 = prompt("Digite o terceiro número:");
	
	//Prompt para pedir o quarto número;
	var num4 = prompt("Digite o quarto número:");
	
	//Var Media que recebe os 4 números enviados, soma e divide por 4;
	var media = (num1 + num2 + num3 + num4) / 4;
	
	//IF e Else para dizer se o aluno foi aprovado ou reprovado;
	if(media >=6){
		document.write("Aprovado");
	}else{
		document.write("Reprovado");
}
	
	</script>
	</body>
</html>